<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BotGammon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="totalGames" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="depth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="heuristique" Type="System.String" Scope="User">
      <Value Profile="(Default)">HeuristiqueSimple</Value>
    </Setting>
    <Setting Name="algoritm" Type="System.String" Scope="User">
      <Value Profile="(Default)">ExpectiMiniMaxAlphaBeta</Value>
    </Setting>
    <Setting Name="timeToMove" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="mesureMoveTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>